<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/painelAdmim.css">
    <link rel="stylesheet" href="style/roots.css">
    <link rel="icon" href="assets/favicon-16x16.png">
    <title>Painel de Administrador</title>
</head>
<body>
    <header>
        <div id="menu">
            <img class="menu-bar" src="assets/list.png" alt="icone para menu">
            <ul>
                <a href="carrinho.html"><li>Carrinho</li></a>
                <a href="meusPedidos.html"><li>Pedidos</li></a>
                <a href="#"><li onclick="sair()">Sair</li></a>
            </ul>
        </div>
    </header>


    <!--<div id="principal">
        <a href=""><img class="icon-menu" id="card-credit" src="assets/Card.png" alt="icon credit-card"></a>
        <a href="home.html"><img class="icon-menu" src="assets/Search.png" alt="icon search"></a>
        <a href="carrinho.html"><img class="icon-menu" src="assets/shopping cart.png" alt="icon shopping-cart"></a> 
        <a href=""><img class="icon-menu" src="assets/Package.png" alt="icon package"></a>
        <a href=""><img src="assets/Price Tag.png" class="icon-menu" alt="icon price-tag"></a>
        <a href=""><img src="assets/User.png" class="icon-menu" alt="icon user"></a>
        <img id="icon-logout" class="icon-menu" src="assets/Logout.png" alt="icon credit-card" onclick="sair()">
    </div> -->

    <div class="analise">
        <h2 class="analises">Análise</h2>
        <hr>
        <button type="button" class="button-produtos"> <b class="number">10</b><br> PRODUTOS VENDIDOS NO MÊS</button> <br>
        <button type="button" class="button-produtos"> <b class="number">2</b> <br> PRODUTOS VENDIDOS NO DIA</button>
    </div>

    <div class="aviso" id="aviso">
        <img class="cancelar" src="assets/Cancel.png" alt="cancelar" onclick="limpar()">
        <h2 id="atencao">ATENÇÃO!</h2>
        <h4 id="aviso">Alguns produtos estão quase acabando. <a href="home.html"><b>Confira</b></a>.</h4>
    </div>

    <div class="venda" id="venda">
        <h1 id="vendas">Vendas</h1> 
        <hr>
        <div class="alinhar">
        <a href="carrinho.html"><button id="button1" class="button" type="button">NOVA COMPRA <br><img src="assets/Carrybag.png" class="img" alt=""></button></a> <br>
        <a href="home.html"><button id="button2" class="button" type="button">PESQUISAR <br><img src="assets/Search.png" class="img"  alt=""></button></a> <br>
        <button type="button" class="button" id="button3">CANCELAR <br><img src="assets/Cancel (1).png" class="img" alt=""></button> <br>
        </div>
    </div>

    <div class="venda" id="venda">
        <h1 id="vendas">Produtos</h1> 
        <hr>
        <div class="alinhar">
        <a href="carrinho.html"><button id="button1" class="button" type="button">NOVO <br><img src="assets/add.png" class="img" alt=""></button></a>
        <a href="home.html"><button id="button2" class="button" type="button">PESQUISAR <br><img src="assets/Search.png" class="img" alt=""></button></a>
        <button type="button" class="button" id="button3">EDITAR <br><img src="assets/Edit.png" class="img" alt=""></button>
        </div>
    </div>    
    
    <div class="venda" id="venda">
        <h1 id="vendas">Clientes</h1> 
        <hr>
        <div class="alinhar">
        <a href="carrinho.html"><button id="button1" class="button" type="button">NOVA COMPRA <br><img src="assets/Carrybag.png" class="img" alt=""></button></a>
        <a href="home.html"><button id="button2" class="button" type="button">EDITAR <br><img src="assets/Edit.png" class="img" alt=""></button></a>
        <button type="button" class="button" id="button3">PESQUISAR <br><img src="assets/Search.png" class="img" alt=""></button>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.9.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.9.2/firebase-firestore-compat.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/auth-guard.js"></script>
    <script src="js/home.js"></script>

    <script>
        function limpar(){
            const line = document.getElementById('aviso').remove();
            const div = document.getElementById('venda');
            div.style.marginTop = '80px';
        }
    </script>
</body>
</html>